{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#93767f",
    "activityBar.background": "#93767f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8dcf70",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#93767f",
    "statusBar.background": "#785e66",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#93767f",
    "statusBarItem.remoteBackground": "#785e66",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#785e66",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#785e6699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#785e66"
}